<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clustering</title>
    <link rel="icon" type="image/ico" th:href="@{images/favicon.ico}">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css"
        integrity="sha512-MpQiHStlt/9GCO+ifDyqL+gHt2EJ+I1Rt7ZMvMllpJ7M8X5Pcblnue5BvNyquV7C8KjITDNQ7fZbnnJ5V7P8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
    .image-grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .image-grid img {
        max-width: 100%;
        height: auto;
    }

    .image-grid-item {
        position: relative;
        display: flex;
        justify-content: center;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
    }

    .image-grid-item:hover .overlay {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<body>
    <header>
        <h1 class="title"><a href="/">Mars Vision</a></h1>
        <p class="date">March 16, 2023</p>
        <button class="toggle-button bi bi-x" onclick="toggleNavbar()"></button>
    </header>
    <div class="navbar" id="navbar">
        <h2>Clustering</h2>
        <p class="h6">
        
Il clustering consiste di un insieme di metodi per raggruppare oggetti in classi omogenee. Un cluster è un insieme di oggetti che presentano tra loro delle similarità, ma che, per contro, presentano dissimilarità con oggetti in altri cluster.
        </p>
    </div>
    <div class="container">
        <h3 th:text="'Cluster: '+ ${cluster}"></h3>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+imagebase}" alt="Image 2">
            <div class="caption">Immagine Originale</div>
        </div>
        <div class="image-grid" style="margin-top: 130px;">
            <div class="image-grid-item" th:each="image : ${images}">
                <img th:src="*{'data:image/png;base64,'+image.img}" />
                <div class="overlay">
                    <div class="text">
                        <p th:text="${image.id}"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-container last-container">
            <img th:src="*{'data:image/png;base64,'+dendrogram}" alt="Image 1">
            <div class="caption">Dendrogramma</div>
        </div>
    </div>
    <footer>
        <div class="footer-left">
            <img src="https://iplab.dmi.unict.it/dottinf/user/themes/dottorato/images/unict.png" alt="Logo">
        </div>
        <div class="footer-center">
            <p>Mars is there, waiting to be reached.</p>
        </div>
        <div class="footer-right">
            <a href="linkedin.com/in/mario-benissimo/" target="_blank"
                onclick="window.open('https://www.linkedin.com/in/rosario00/'); return true;"><i
                    class="bi bi-linkedin"></i></a>
            <a href="https://github.com/Mantellinas/multimedia-project"><i class="bi bi-github"></i></a>
        </div>
    </footer>
</body>
<script>
    function toggleNavbar() {
        var navbar = document.getElementById("navbar");
        if (navbar.classList.contains("hide")) {
            navbar.classList.remove("hide"); // faccio comparire
            $(".toggle-button").addClass('bi bi-x');
            $(".toggle-button").removeClass('bi bi-body-text');
        } else {
            navbar.classList.add("hide"); // faccio scomparire
            $(".toggle-button").addClass('bi bi-body-text');
            $(".toggle-button").removeClass('bi bi-x');
        }
    }
    $(document).ready(function () {

        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        today = dd + '/' + mm + '/' + yyyy;
        $('.date').text(today);
    });
</script>

</html>