<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <title>Segmentazione</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" type="image/ico" th:href="@{images/favicon.ico}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" integrity="sha512-MpQiHStlt/9GCO+ifDyqL+gHt2EJ+I1Rt7ZMvMllpJ7M8X5Pcblnue5BvNyquV7C8KjITDNQ7fZbnnJ5V7P8A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
    .container {
        margin-top: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        width: 60%;
        position: relative;
        cursor: pointer;
    }

    image-container img {
        width: 87% !important;
        margin-bottom: 20px;
    }

    .image-container .caption {
        font-size: 18px;
        font-weight: bold;
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
        text-align: center;
        z-index: 1;
        width: 80%;
    }

    .image-container:hover .caption {
        opacity: 1;
    }
</style>
<body>
<header>
    <h1 class="title"><a href="/">Mars Vision</a></h1>
    <p class="date">March 16, 2023</p>
    <button class="toggle-button bi bi-x" onclick="toggleNavbar()"></button>
</header>
<div class="navbar" id="navbar">
    <h2>Segmentazione</h2>
    <p class="h6">La segmentazione di immagini è il processo di suddividere un'immagine in regioni omogenee che condividono determinate proprietà, come colore, forma o texture. L'obiettivo principale della segmentazione delle immagini è quello di semplificare l'immagine e renderla più facile da analizzare.</p>
</div>
    <div class="container">
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+imageOriginale}" alt="imageOriginale">
            <div class="caption">Originale</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+imgGrey}" alt="imgGrey">
            <div class="caption">Grey</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+imgThresh}" alt="imgThresh">
            <div class="caption">Thresh</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+imgOpening}" alt="imgOpening">
            <div class="caption">Opening</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+ImgSureFg}" alt="ImgSureFg">
            <div class="caption">Sure FG</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+ImgSureBg}" alt="ImgSureBg">
            <div class="caption">Sure BG</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+ImgMakers}" alt="ImgMakers">
            <div class="caption">Makers</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+ImgWatershed}" alt="ImgWatershed">
            <div class="caption">Watershed</div>
        </div>
        <div class="image-container">
            <img th:src="*{'data:image/png;base64,'+ImgBorder}" alt="ImgBorder">
            <div class="caption">Border</div>
        </div>
       
    </div>
    <footer>
        <div class="footer-left">
          <img src="https://iplab.dmi.unict.it/dottinf/user/themes/dottorato/images/unict.png" alt="Logo">
        </div>
        <div class="footer-center">
          <p>Mars is there, waiting to be reached.</p>
        </div>
        <div class="footer-right">
          <a href="linkedin.com/in/mario-benissimo/" target="_blank"
            onclick="window.open('https://www.linkedin.com/in/rosario00/'); return true;"><i class="bi bi-linkedin"></i></a>
          <a href="https://github.com/Mantellinas/multimedia-project"><i class="bi bi-github"></i></a>
        </div>
      </footer>
</body>
<script>
    function toggleNavbar() {
        var navbar = document.getElementById("navbar");
        if (navbar.classList.contains("hide")) {
            navbar.classList.remove("hide"); // faccio comparire
            $(".toggle-button").addClass('bi bi-x');
            $(".toggle-button").removeClass('bi bi-body-text');
        } else {
            navbar.classList.add("hide"); // faccio scomparire
            $(".toggle-button").addClass('bi bi-body-text');
            $(".toggle-button").removeClass('bi bi-x');
        }
    }
    $(document).ready(function () {

        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();

        today = dd + '/' + mm + '/' + yyyy;
        $('.date').text(today);
    });
</script>

</html>
