input {
  http_poller {
    urls => {
      response => {
        method => get
        url => "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/latest_photos?api_key=m2qJNF5xlkI7xvkFfEtVTzw2MCQzDDxr5L0gXWG4"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 10
    schedule => { every => "1h"}
    codec => "json"
  }
}

filter {
   mutate {
   remove_field => ["@version", "@timestamp"]
   }
}

output {
  rabbitmq {
    host => "rabbitmq"
    exchange => ""
    exchange_type => "direct"
    durable => true
    key => "${RABBITQUEUENAME}"
    id => "${RABBITQUEUENAME}"
    user => "${RABBITMQUSER}"
    password => "${RABBITMQPASSWORD}"
  }
  # stdout{
  #   codec => "rubydebug"
  # }
}