input {
  http_poller {
    urls => {
      response => {
        method => get
        url => "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/latest_photos?api_key=DEMO_KEY"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 10
    schedule => { every => "1m"}
    codec => "json"
  }
}

filter {
   mutate {
   remove_field => ["@version", "@timestamp"]
   }
}

output {
  rabbitmq {
    host => "rabbitmq"
    exchange => ""
    exchange_type => "direct"
    durable => true
    key => "logstash-sink-queue"
    id => "logstash-sink-queue"
    user => "${RABBITMQUSER}"
    password => "${RABBITMQPASSWORD}"
  }
  stdout{
    codec => "rubydebug"
  }
}