input {
  http_poller {
    urls => {
      response => {
        method => get
        url => "https://jsonplaceholder.typicode.com/posts/1"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 10
    schedule => { every => "1m"}
    codec => "json"
  }
}

filter {
   mutate {
   remove_field => ["@version", "@timestamp"]
   }
}

output {
  rabbitmq {
    host => "rabbitmq"
    exchange => "AMQP"
    exchange_type => "direct"
    id => "logstash-sink-queue"
    user => "myuser"
    password => "mypassword"
  }
  stdout{
    codec => "json"
  }
}