spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=image_database
spring.data.mongodb.username=myuser
spring.data.mongodb.password=mypassword
spring.data.mongodb.authentication-database=admin
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
